

 .aoe {
    margin: 50px 0;
    padding:0 20px;
    height:auto;
    
}

.title h2 {
    font-size:62px;
    padding-left: 50px;
    margin-bottom: 20px;
    font-family: 'Barrow', sans-serif;
    color:#223B73;
}

.grid_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding:30px 20px;
    width:80%;
    margin:auto;   
}

.grid_item {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.grid_item:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 12px 18px rgba(0, 0, 0, 0.2);

}

.img_container {
    width:100%;
    height: 300px;
    overflow: hidden;
}

.img_container img {
    width: 80%;
    height:100%;
    margin-left: -75px;
    object-fit: cover;
}

.name_container {
    padding: 35px;

}

.name_container h4 {
    font-size: 22px;
    font-weight:400;
    text-transform: uppercase;
    line-height: 31px;
    text-align: center;
    color:#223B73;
    margin:0px;
    

}

.bt{
    padding-top: 70px;
    padding-left:20px;
}

.b{
    padding:5px;
    margin-left: 100px;
    color:white;
    font-size: 16px;
    line-height:80px;
    width:350px;
    height:80px;
    opacity: 0.9;
    font-weight: 700;
    background-color:#F6591A;
    border-radius: 8px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15), 
                -4px -4px 10px rgba(255, 255, 255, 0.9);
    
}